{
  "name": "agl_shared_workspace",
  "version": "1.0.0",
  "description": "AGL shared workspace for multiple projects",
  "engines": {
    "node": ">=12.2.0"
  },
  "scripts": {
    "create-project": "node scripts/create-project.js",
    "htmlhint": "htmlhint projects/**/src/**/*.{html,ejs} shared/_layouts/**/*.{html,ejs} shared/_partials/**/*.{html,ejs} --rulesdir shared/plugins/utils/htmlhint/rules/",
    "stylelint": "stylelint shared/_scss/**/*.{vue,css,scss,sass,less,styl,svelte} projects/**/src/_scss/**/*.{vue,css,scss,sass,less,styl,svelte} --custom-formatter=node_modules/stylelint-formatter-pretty",
    "stylelint:fix": "stylelint shared/_scss/**/*.{vue,css,scss,sass,less,styl,svelte} projects/**/src/_scss/**/*.{vue,css,scss,sass,less,styl,svelte} --custom-formatter=node_modules/stylelint-formatter-pretty --fix",
    "eslint": "eslint shared/_public/assets/js/**/*.js projects/**/src/_public/assets/js/**/*.js -f eslint-formatter-pretty",
    "eslint:fix": "eslint shared/_public/assets/js/**/*.js projects/**/src/_public/assets/js/**/*.js -f eslint-formatter-pretty --fix",
    "lint": "npm run htmlhint && npm run stylelint && npm run eslint",
    "lint:fix": "npm run htmlhint && npm run stylelint:fix && npm run eslint:fix",
    "dev:ibatabeENG": "set VITE_PROJECT=ibatabeENG&& set VITE_BASE_URL=/&& vite --config shared/vite.config.js",
    "build:ibatabeENG": "set VITE_PROJECT=ibatabeENG&& set VITE_BASE_URL=/&& vite build --config shared/vite.config.js --emptyOutDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allgrow-labo/agl_shared_workspace"
  },
  "author": "AGL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allgrow-labo/agl_shared_workspace/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.9",
    "cosmiconfig": "^7.0.1",
    "debug": "^4.3.3",
    "ejs": "^3.1.6",
    "eslint": "^8.16.0",
    "eslint-formatter-pretty": "^4.1.0",
    "fs-extra": "^10.0.0",
    "htmlhint": "^1.1.4",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "js-beautify": "^1.14.0",
    "pathe": "^0.2.0",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.0",
    "stylelint": "^14.8.2",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-formatter-pretty": "^3.1.0",
    "stylelint-scss": "^4.2.0",
    "vite": "^2.9.9"
  },
  "homepage": "https://github.com/allgrow-labo/agl_shared_workspace",
  "dependencies": {
    "swiper": "^11.1.1"
  }
}